{
  "name": "dark-brook-87cc",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-04-07",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vocab",
      "database_id": "87b54745-9878-402b-a4a5-e76720516dea"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}